<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Flutiform</title>
        <meta name="apple-mobile-web-app-capable" content=yes >
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" media="screen,projection,tv" href="css/style.css" />
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
        <script src="js/jquery.kontrol.js"></script>
        <script src="js/jquery.event.drag-2.2.js"></script>
        <script src="js/jquery.infinite-drag-carousel.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/lib.js"></script>
    </head>
    <body id="flutiform">
        <script>
            $(function () {
                Flutiform.initialize();
            });
        </script>
        <header>
            <a href="#" data-name="obnovit" class="obnovit" title="Obnovit"></a>
            <a href="#" data-name="Uvod" class="uvod" title="Úvod"></a>
            <a href="#" data-name="vse" class="vse" title="Vše"></a>
            <a href="#" data-name="CoJeToFlutiform1" class="co-je-to-flutiform" title="Co je to Flutiform"></a>
            <a href="#" data-name="Ucinnost2" class="ucinnost" title="Účinnost"></a>
            <a href="#" data-name="JemneCastice1" class="jemne-castice" title="Jemné částice"></a>
            <a href="#" data-name="PlicniDepozice2" class="plicni-depozice" title="Plicní depozice"></a>
            <a href="#" data-name="Preskripce1" class="preskripce" title="Jemné částice"></a>
            <a href="#" data-name="ostatni" class="ostatni" title="Ostatní"></a>
            <div data-name="ostatni-sub" class="ostatni-sub">
                <a href="#" data-name="close" class="close" title="Ostatní"></a>
                <!--<a href="#" data-name="Reprint" class="reprint" title="Reprint"></a>-->
                <a href="#" data-name="Ziop" class="ziop" title="zSPC"></a>
                <a href="#" data-name="Reference" class="reference" title="Reference"></a>
            </div>
        </header>
        <div class="presentation">
            <div data-set="Uvod" data-name="Uvod" id="uvod" class="slide">
                <div class="logo-line"></div>
                <div class="dispenser"></div>
                <div class="text"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-down"></div>
                </div>
            </div>
            <div data-set="CoJeToFlutiform1" data-name="CoJeToFlutiform1" id="co-je-to-flutiform1" class="slide">
                <div class="background"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
            </div>
            <div data-set="CoJeToFlutiform1" data-name="CoJeToFlutiform2" id="co-je-to-flutiform2" class="slide">
                <h1>Porovnání potence IKS a rychlosti nástupu účinku<br/>LABA používaných ve fixních kombinacích <sup>1–2</sup></h1>
                <div class="box"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>
            <div data-set="CoJeToFlutiform1" data-name="CoJeToFlutiform3" id="co-je-to-flutiform3" class="slide">
                <h1>Přehledné počítadlo dávek</h1>
                <p>Inhalátor má přehledné počítadlo, které v závislosti na zbývajícím počtu dávek<br/>mění barvu pozadí od zelené přes žlutou po červenou.<sup>13</sup></p>
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="text3"></div>
                <div class="thermometer"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>
            <div data-set="Ucinnost1" data-name="Ucinnost2" id="ucinnost2" class="slide">
                <h1>Flutiform® má rychlejší nástup účinku* než Seretide® <sup>4</sup></h1>
                <div class="box1">
                    <div class="graph2"></div>
                    <div class="graph1"></div>
                    <div class="background"></div>
                    <div class="text"></div>
                </div>
                <div class="box2">
                    <div class="graph2"></div>
                    <div class="graph1"></div>
                    <div class="background"></div>
                    <div class="text"></div>
                </div>
                <div class="day0"></div>
                <div class="day84"></div>
                <div class="fingerprint1"></div>
                <div class="fingerprint2"></div>
                <div class="footer-text"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="info"></div>
                <div class="info-box"></div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>
            <div data-set="JemneCastice1" data-name="JemneCastice1" id="jemne-castice1" class="slide">
                <h1>Proč je podíl jemných částic důležitý?</h1>
                <ul>
                    <li class="first">Aby mohl být inhalovaný lék účinný, musí se deponovat do plic.</li>
                    <li class="second">Depozice je dána charakteristikou inhalátoru, zacházením pacienta<br/>s inhalátorem a také rozložením velikosti částic v emitované dávce.<sup>7</sup></li>
                    <li class="third">Větší částice (> 5 µm) se ukládají zejména v ústech a hrdle, kde neposkytují<br/>klinický úžitek a mohou způsobovat lokální nežádoucí účinky,<br/>jako např. kandidózu.<sup>8,9</sup></li>
                    <li class="fourth">Částice o velikosti 1–2 µm se usazují více v alveolech než velké částice.<sup>8,10</sup></li>
                </ul>
                <div class="box"></div>
                <div class="ref"></div>
                <div class="ref-box"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>

            <div data-set="JemneCastice1" data-name="JemneCastice11" id="jemne-castice11" class="slide">
                <h1>Plicní depozice v závislosti na velikosti částic <sup>8</sup></h1>

                <div class="graph">
                    <div class="part"></div>
                    <div class="underline"></div>
                    <div class="graph1"></div>
                    <div class="graph2"></div>
                    <div class="graph3"></div>
                    <div class="graph4"></div>
                </div>
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="text3"></div>

                <div class="fingerprint"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>

            <div data-set="JemneCastice1" data-name="JemneCastice2" id="jemne-castice2" class="slide">
                <h1>Procento jemných částic<br/>v závislosti na rychlosti nádechu <sup>12</sup></h1>
                <div class="graph">
                    <div class="bar third">
                        <fieldset class="user-bar-third" data-width="40" data-displayInput=false data-height="255" data-cols="1" data-min="0" data-max="500">
                            <input value=0>
                        </fieldset>
                    </div>
                    <div class="graph3"></div>
                    <div class="bar fourth">
                        <fieldset class="user-bar-fourth" data-width="40" data-displayInput=false data-height="255" data-cols="1" data-min="0" data-max="500">
                            <input value=0>
                        </fieldset>
                    </div>
                    <div class="graph4"></div>
                    <div class="numbers"></div>
                    <div class="popup-open"></div>
                </div>
                <div class="popup">
                    <div class="bar first">
                        <fieldset class="user-bar-first" data-width="53" data-displayInput=false data-height="342" data-cols="1" data-min="0" data-max="500">
                            <input value=20>
                        </fieldset>
                    </div>
                    <div class="arrow first"></div>
                    <div class="bar second">
                        <fieldset class="user-bar-second" data-width="53" data-displayInput=false data-height="342" data-cols="1" data-min="0" data-max="500">
                            <input value=20>
                        </fieldset>
                    </div>
                    <div class="arrow second"></div>
                    <div class="bcg1">
                        <div class="graph1"></div>
                        <div class="break-line"></div>
                    </div>
                    <div class="bcg2">
                        <div class="graph2"></div>
                        <div class="break-line"></div>
                    </div>
                    <div class="fingerprint"></div>
                    <div class="close"></div>
                    <div class="line"></div>
                    <div class="numbers"></div>
                    <div class="info"></div>
                </div>

                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>			

            <div data-set="JemneCastice1" data-name="JemneCastice12" id="jemne-castice12" class="slide">
                <div class="box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box1-open"></div>
                    <div class="box2-open"></div>
                </div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>

            <div data-set="PlicniDepozice1" data-name="PlicniDepozice2" id="plicni-depozice2" class="slide">
                <h1>Flutiform® dosahuje vysoké plicní depozice až 44 %<br/>odměřené dávky podle FRI</h1>
                <div class="block">
                    <div class="graph1"></div>
                    <div class="numbers1"></div>
                    <div class="graph2"></div>
                    <div class="numbers2"></div>
                    <div class="graph3"></div>
                    <div class="numbers3"></div>
                    <div class="button"></div>

                </div>
                <div class="popup">
                    <div class="close"></div>
                    <div class="info"></div>
                </div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>		

            <div data-set="PlicniDepozice1" data-name="PlicniDepozice1" id="plicni-depozice1" class="slide">
                <h1>Zjištění plicní depozice pomocí FRI a CFD</h1>
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="text3"></div>
                <div class="text4"></div>
                <div class="button"></div>

                <div class="footer-text"></div>

                <div class="fingerprint"></div>
                <div class="popup">
                    <div class="close"></div>
                    <div class="info"></div>
                </div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>

            <div data-set="Preskripce1" data-name="Preskripce1" id="preskripce1" class="slide">
                <h1>Přehled balení na trhu</h1>
                <div class="package first"></div>
                <div class="package second"></div>
                <div class="package third"></div>
                <!--<div class="fingerprint"></div>-->
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="text3"></div>
                <div class="box"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
            </div>
            <div data-set="Preskripce1" data-name="Preskripce2" id="preskripce2" class="slide">
                <h1>Srovnání sil balení fixních kombinací ICS/LABA <sup>13–16</sup></h1>
                <div class="box"></div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
                <div class="ref"></div>
                <div class="ref-box"></div>
            </div>
            <div data-set="Ziop" data-name="Ziop" id="ziop" class="slide">
                <div class="ziop-text"></div>
                <a class="ziop-pdf" onclick="Flutiform.showPDFWeb('pdf-web-3');"  href="#"></a>
                <a class="at send-email ziop-at" data-url="pdf/flutiform_spc_17_6_2015.pdf"></a>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                    <div class="nav-arrow-down"></div>
                </div>
            </div>
            <div data-set="Reference" data-name="Reference" id="reference" class="slide">
                <h1>Reference</h1>
                <div class="ref-list">
                    <table>
                        <tr><td class="number">1</td><td>Mager DE, Moledina N, Jusko WJ. Relative immunosuppressive potency of therapeutic corticosteroids<br/>measured by whole blood lymphocyte proliferation. J Pharm Sci 2003 Jul; 92 (7): 1521–5.</td></tr>
                        <tr><td class="number">2</td><td>Lotvall J, Ankerst J. Long duration of airway but not systemic eff ects of inhaled formoterol in asthmatic<br/>patients. Respir Med 2008 Mar; 102 (3): 449–56.</td></tr>
                        <tr><td class="number">3</td><td>Bodzenta-Lukaszyk A, Pulka G, Dymek A, Bumbacea D, McIver T, Schwab B, et al. Effi cacy<br/>and safety of fl uticasone and formoterol in a single pressurized metered dose inhaler.<br/>Respir Med 2011; 105: 674–82.</td></tr>
                        <tr><td class="number">4</td><td>Bodzenta-Lukaszyk, A et al. Fluticasone/formoterol combination therapy is as eff ective as Fluticasone/<br/>salmeterol in the treatment of asthma, but has a more rapid onset of action: an open-label, randomized<br/>study. BMC Pulmonary Medicine 2011, 11: 28.</td></tr>
                        <tr><td class="number">5</td><td>Mansur A, Kaiser K. Long-term safety and effi cacy of fl uticasone/formoterol combination therapy in<br/>patients with asthma. J Aerosol Med Pulm Drug Deliv 2012; 26: 190–9.</td></tr>
                        <tr><td class="number">6</td><td>Bodzenta-Lukaszyk A, Buhl R, Balint B, Lomax M, Spooner K. Fluticasone/formoterol combination<br/>therapy versus budesonide/formoterol for the treatment of asthma: a randomized, controlled, noninferiority<br/>trial of effi cacy and safety. J Asthma 2012; 1060–70.</td></tr>
                        <tr><td class="number">7</td><td>Kamin WE, Genz T, Roeder S, Scheuch G, Trammer T, Juenemann R et al. Mass output and particle size<br/>distribution of glucocorticosteroids emitted from diff erent inhalation devices depending on various<br/>inspiratory parameters. J Aerosol Med 2002; 15:65–73.</td></tr>
                        <tr><td class="number">8</td><td>Pritchard JN. The infl uence of lung deposition on clinical response. J Aerosol Med 2001;<br/>14 Suppl 1: S19–26.</td></tr>
                        <tr><td class="number">9</td><td>Mitchell JP, Nagel MW. Particle size analysis of aerosols from medical inhalers. KONA 2004; 22: 32–65.</td></tr>
                        <tr><td class="number">10</td><td>Heyder J. Deposition of inhaled particles in the human respiratory tract and consequences for regional<br/>targeting in respiratory drug delivery. Proc Am Thorac Soc 2004; 1: 315–20.</td></tr>
                        <tr><td class="number">11</td><td>Mueller-Walz R, Feug L-M, brindley A, Venthoye G. Delivery from fl utiform TM HFA pressurized metered<br/>dose inhaler (pMDI) with and without valved holding chamber (VHC). Resp Drug Deliv 2011; 2: 431–4.</td></tr>
                        <tr><td class="number">12</td><td>Johal B et al. Comb Prod Ther. 2013; 3 (1): 39–51.</td></tr>
                        <tr><td class="number">13</td><td>SPC Flutiform.</td></tr>
                        <tr><td class="number">14</td><td>SPC Seretide.</td></tr>
                        <tr><td class="number">15</td><td>SPC Symbicort.</td></tr>
                        <tr><td class="number">16</td><td>SPC Combair.</td></tr>
                        <tr><td class="number">17</td><td>Newman SP. Aerosol deposition considerations in inhalation therapy. Chest 1985; 88:152S–160S.</td></tr>
                        <tr><td class="number">18</td><td>Vinchurkar S, De Backer L et al. Inhalation Toxicol 2012; 24: 81–8.</td></tr>
                        <tr><td class="number">19</td><td>De Backer W, Devolder A et al. J Aerosol Med Pulm Drug Deliv 2010; 23: 137–48.</td></tr>
                        <tr><td class="number">20</td><td>Leach CL, Kuehl PJ et al. Ann Allergy Asthma Immunol 2012: 108: 195–200.</td></tr>
                        <tr><td class="number">21</td><td>De Backer J, van Holsbeke C et al. Poster presentation at the European Respiratory Society International<br/>Congress 2014, 6–10 September 2014, Munich, Germany.</td></tr>
                        <tr><td class="number">22</td><td>van Holsbeke C, Marshall J et al. Poster presentation at the European Respiratory Society International<br/>Congress 2014, 6–10 September 2014, Munich, Germany.</td></tr>
                    </table>
                </div>
                <div class="nav-controls">
                    <div class="nav-arrow-up"></div>
                </div>
            </div>
            <div class="slide-number"></div>
        </div>
        <div class="footer">
            <div class="flutiform-logo"></div>
        </div>
        <div class="footer-nav">
            <div class="slide-nav"></div>
            <div class="nav-arrows"></div>
        </div>
        <div id="overlay"></div>
        <div id="pdf">
            <div class="content">
                <a href="#" onclick="Flutiform.hidePDF();" id="back"></a>
                <img src="./pdf/html/PL_Flutiform/PL_Flutiform-1.png" alt="1" width="1024" height="1306">
                <img src="./pdf/html/PL_Flutiform/PL_Flutiform-3.png" alt="3" width="1024" height="1365">
                <img src="./pdf/html/PL_Flutiform/PL_Flutiform-4.png" alt="4" width="1024" height="1365">
                <img src="./pdf/html/PL_Flutiform/PL_Flutiform-5.png" alt="5" width="1024" height="1365">
                <img src="./pdf/html/PL_Flutiform/PL_Flutiform-6.png" alt="6" width="1024" height="1365">
            </div>
        </div>
        <div class="pdf-web" id="pdf-web-1">
            <div class="content">
                <a href="#" onclick="Flutiform.hidePDFWeb('pdf-web-1');" id="back"></a>
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_01.png" alt="1" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_02.png" alt="2" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_03.png" alt="3" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_04.png" alt="4" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_05.png" alt="5" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_06.png" alt="6" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_07.png" alt="7" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_08.png" alt="8" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_09.png" alt="9" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_10.png" alt="10" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_11.png" alt="11" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_12.png" alt="12" width="1024" height="1360">
                <img src="./pdf/html/Flutiform_web/Flutiform_web_Page_13.png" alt="13" width="1024" height="1360">
            </div>
        </div>
        <div class="pdf-web" id="pdf-web-2">
            <div class="content" style="height: 100%;">
                <a href="#" onclick="Flutiform.hidePDFWeb('pdf-web-2');" id="back"></a>
                <img src="./pdf/html/Reprint_KS_Flutiform_4strany/Page1.jpg" alt="1" width="1024" height="1365">
                <img src="./pdf/html/Reprint_KS_Flutiform_4strany/Page2.jpg" alt="2" width="1024" height="1365">
                <img src="./pdf/html/Reprint_KS_Flutiform_4strany/Page3.jpg" alt="3" width="1024" height="1365">
                <img src="./pdf/html/Reprint_KS_Flutiform_4strany/Page4.jpg" alt="4" width="1024" height="1365">
            </div>
        </div>
        <div class="pdf-web" id="pdf-web-3">
            <div class="content" style="height: 100%;">
                <a href="#" onclick="Flutiform.hidePDFWeb('pdf-web-3');" id="back"></a>
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_01.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_02.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_03.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_04.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_05.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_06.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_07.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_08.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_09.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_10.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_11.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_12.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_13.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_14.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_15.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_16.png" alt="1" width="1024" height="1365">
                <img src="./pdf/html/flutiform_spc_17_6_2015/flutiform_spc_17_6_2015_Page_17.png" alt="1" width="1024" height="1365">
            </div>
        </div>
    </body>
</html>